{
  "_from": "easy-star-rating",
  "_id": "easy-star-rating@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-P9zOGXMeulUsOX+TI4wnEm6jrNgTH4O/HJ5SVZ04j080FRdliEAMas3ZKvhfwWNcRgz44MOqpA4lHDudXymLsg==",
  "_location": "/easy-star-rating",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "easy-star-rating",
    "name": "easy-star-rating",
    "escapedName": "easy-star-rating",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/easy-star-rating/-/easy-star-rating-1.0.1.tgz",
  "_shasum": "9988e7cb753e3064d430830df0ee2a49f92c6325",
  "_spec": "easy-star-rating",
  "_where": "/Users/russtelen/Desktop/App Portfolio/Personal Apps/Courts",
  "bugs": {
    "url": "https://github.com/Pilatch/star-rating/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Star rating web component by Easy Element",
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.4",
    "browser-sync": "^2.24.7",
    "easy-element": "^1.8.3",
    "foreman": "^3.0.1"
  },
  "homepage": "https://github.com/Pilatch/star-rating#readme",
  "keywords": [
    "custom element",
    "custom elements",
    "easy element",
    "web component",
    "web components",
    "star",
    "stars",
    "rating",
    "ratings",
    "star-rating",
    "five stars",
    "5 stars",
    "easy",
    "simple"
  ],
  "license": "GPL-3.0-or-later",
  "main": "dist/star-rating.class.js",
  "name": "easy-star-rating",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pilatch/star-rating.git"
  },
  "scripts": {
    "build": "easy-element build src --minify",
    "build/watch": "easy-element watch src",
    "dev": "nf --procfile commands/dev.Procfile start",
    "start": "browser-sync start -c bs-config.js"
  },
  "version": "1.0.1"
}
